{
  "name": "svg-animation",
  "version": "0.1.3",
  "description": "Library for animating SVGs object with equations of time",
  "main": "./src/js/index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-51/svg-animation.git"
  },
  "keywords": [
    "svg",
    "animation",
    "javascript"
  ],
  "author": "M51",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-51/svg-animation/issues"
  },
  "homepage": "https://github.com/M-51/svg-animation#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.1",
    "gulp-brotli": "^1.2.1",
    "gulp-gzip": "^1.4.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify-es": "^1.0.4",
    "rollup": "^1.10.1"
  },
  "dependencies": {}
}
