{
  "name": "svg-animation",
  "version": "0.0.1",
  "description": "Library that helps animating svg objects",
  "main": "./src/js/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-51/svg-animation.git"
  },
  "keywords": [
    "svg",
    "animation",
    "javascript"
  ],
  "author": "M51",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-51/svg-animation/issues"
  },
  "homepage": "https://github.com/M-51/svg-animation#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babili": "^0.1.4",
    "gulp-better-rollup": "^1.1.1",
    "gulp-brotli": "^1.2.0",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0"
  }
}
